# Ultra-lightweight Dockerfile for 1GB RAM EC2
FROM python:3.9-slim

WORKDIR /app

# Minimal environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    MODEL_NAME=gpt2 \
    USE_CPU_ONLY=true

# Install only essential system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create minimal requirements for 1GB RAM
RUN echo "fastapi==0.104.1" > requirements-minimal.txt && \
    echo "uvicorn==0.24.0" >> requirements-minimal.txt && \
    echo "transformers==4.35.2" >> requirements-minimal.txt && \
    echo "torch==2.1.0" >> requirements-minimal.txt && \
    echo "pydantic==2.5.0" >> requirements-minimal.txt

# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-minimal.txt

# Create directories
RUN mkdir -p /app/model_cache /app/logs

# Copy only essential files
COPY app.py config.py ./
COPY static/ ./static/

# Create non-root user
RUN useradd --create-home --shell /bin/bash app && \
    chown -R app:app /app
USER app

EXPOSE 8000

# Start with minimal resources
CMD ["python", "-m", "uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1", "--timeout-keep-alive", "30"]